{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_BASE_PATH": "",
    "NEXT_PUBLIC_VERCEL": "true"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_BASE_PATH": "",
      "NEXT_PUBLIC_VERCEL": "true"
    }
  }
}